{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9164047488400322,
        "y": 2.825067329523973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9164047488400326,
        "y": 2.825067329523973
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.240695534826184,
        "y": 2.8760613246417344
      },
      "prevControl": {
        "x": 5.094872098141142,
        "y": 2.905104634636752
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}