{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9164047488400322,
        "y": 2.825067329523973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9164047488400326,
        "y": 2.825067329523973
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.378819459928996,
        "y": 7.210550909651438
      },
      "prevControl": {
        "x": 14.232996023243954,
        "y": 7.239594219646456
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}