{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.006495155847455,
        "y": 0.4695235676185652
      },
      "holonomicAngle": 17.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.364116514492571,
        "y": 0.5507351472718218
      },
      "prevControl": {
        "x": 5.516580804153974,
        "y": 0.5405363482482702
      },
      "nextControl": {
        "x": 3.464573724292484,
        "y": 0.5586957029373089
      },
      "holonomicAngle": 178.85423716182484,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.2503066148989452,
        "y": 0.4809753619507254
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}