{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9979951410284504,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.597924452991764,
        "y": 0.4695235676185652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.865379730759461,
        "y": 0.5954933052723266
      },
      "nextControl": {
        "x": 4.504689897574693,
        "y": 0.44534330175048403
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 0.6731207355544491
      },
      "prevControl": {
        "x": 5.372952574476578,
        "y": 0.5267825392793664
      },
      "nextControl": null,
      "holonomicAngle": 17.417970792202837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}