{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9979951410284504,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5584113916319438,
        "y": 0.4997411521540604
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 6.2442534808733745,
        "y": 0.652981985353283
      },
      "nextControl": {
        "x": 6.2442534808733745,
        "y": 0.652981985353283
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.240695534826184,
        "y": 0.6731207355544491
      },
      "prevControl": {
        "x": 6.883219873309973,
        "y": 0.8872955150490464
      },
      "nextControl": null,
      "holonomicAngle": 17.417970792202837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}