{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.099983131263973,
        "y": 0.6833195345780007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0999831312639716,
        "y": 0.6833195345780007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.564986320812336,
        "y": 5.007610320564153
      },
      "prevControl": {
        "x": 12.390571346028185,
        "y": 5.04840551665836
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}